#根目录： /docker
#网站根目录：/docker/www
#nginx相关目录：/docker/nginx/conf.d
#使用docker加速器
curl -sSL https://get.daocloud.io/daotools/set_mirror.sh | sh -s http://68abbefd.m.daocloud.io
service docker restart
#下载相关镜像
docker pull nginx
docker pull php:7.1.0-fpm
##############
docker run -p 9729:9000 --name php729 -v /docker/www:/var/www/html --privileged=true -d php:7.2.9-fpm
#################################################
docker run -P --name php729 -v /docker/www:/var/www/html --privileged=true -d php:7.2.9-fpm
docker run -P --name php710 -v /docker/www:/var/www/html --privileged=true -d php:7.1.0-fpm
#编辑default.conf
sudo vi /docker/nginx/conf.d/default.conf
# 以下为示例内容
server {
  listen  80 default_server;
  server_name _;
  root   /usr/share/nginx/html;
 
  location / {
   index index.html index.htm index.php;
   autoindex off;
  }
  location ~ \.php(.*)$ {
   root   /var/www/html/;
   fastcgi_pass 172.17.0.2:9000;
   fastcgi_index index.php;
   fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   fastcgi_param PATH_INFO $fastcgi_path_info;
   fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
   include  fastcgi_params;
  }
}
#查看php镜像的ip地址
docker inspect --format='{{.NetworkSettings.IPAddress}}' php710
#假设172.17.0.2
#修改default.conf配置文件，使fastcgi_pass的值为 172.17.0.2:9000
sudo vi /docker/nginx/conf.d/default.conf
fastcgi_pass 172.17.0.2:9000;
#启动nginx
docker run -p 8710:80 -p 8729:8729 \
--name nginx1153 \
-v /docker/www:/usr/share/nginx/html \
-v /docker/nginx/conf.d:/etc/nginx/conf.d \
--privileged=true -d nginx



